{
  "expo": {
    "name": "rn-shop",
    "slug": "rn-shop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "React Native Shop App. Basic shop app created as udemy course excercise. It involves navigation setup (React Navigation v4), user input, http requests as well as authentication. Existing username legit@email.com with password 123456."
  }
}